{
  "name": "ethereum-balance-checker",
  "version": "1.0.0",
  "description": "A monorepo for checking ETH, USDC, and LINK balances",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "start:backend": "cd backend && npm run start",
    "start:frontend": "cd frontend && npm run start",
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "install:all": "npm install && npm run install:backend && npm run install:frontend",
    "install:backend": "cd backend && npm install",
    "install:frontend": "cd frontend && npm install",
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.3.3"
  }
}
