{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for Ethereum balance checker",
  "main": "dist/main.js",
  "scripts": {
    "start": "nest start",
    "start:dev": "nest start --watch",
    "redis:start": "docker-compose up -d redis",
    "redis:stop": "docker-compose down redis",
    "docker:dev": "docker-compose up"
  },
  "dependencies": {
    "@nestjs/common": "^10.2.10",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^10.2.10",
    "@nestjs/platform-express": "^10.2.10",
    "ethers": "^6.9.0",
    "redis": "^5.0.1",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.2.1",
    "@nestjs/schematics": "^10.0.3",
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.4",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.3.3"
  }
}
